[gd_scene load_steps=6 format=3 uid="uid://cyin8sti7epx7"]

[ext_resource type="PackedScene" uid="uid://bcthqpogl584w" path="res://scenes/car-controller.tscn" id="1_co805"]
[ext_resource type="PackedScene" uid="uid://cn2mfrey10boj" path="res://scenes/race_track_02.tscn" id="2_4bni2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5b20i"]
sky_top_color = Color(0.943029, 0.614926, 0.40657, 1)
sky_horizon_color = Color(0.741947, 0.54154, 0.984795, 1)

[sub_resource type="Sky" id="Sky_axtut"]
sky_material = SubResource("ProceduralSkyMaterial_5b20i")

[sub_resource type="Environment" id="Environment_od62a"]
background_mode = 2
sky = SubResource("Sky_axtut")

[node name="LevelOne" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_od62a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00565973, 0.494139, -0.869365, -0.00321687, 0.869383, 0.494129, 0.999979, 0, 0.00651005, -8.17003, 6.31406, 0)

[node name="Car-controller" parent="." instance=ExtResource("1_co805")]
transform = Transform3D(-0.981141, 0, 0.193292, 0, 1, 0, -0.193292, 0, -0.981141, 1.14385, 1.05325, 0.149162)

[node name="race-track-02" parent="." instance=ExtResource("2_4bni2")]
