[gd_scene load_steps=6 format=3 uid="uid://bcthqpogl584w"]

[ext_resource type="Script" path="res://scripts/car_controller.gd" id="1_ydyb0"]
[ext_resource type="PackedScene" uid="uid://blgt260xpdl85" path="res://scenes/imported-vehicle.tscn" id="2_na47f"]
[ext_resource type="Script" path="res://scripts/car_hud.gd" id="3_tr006"]

[sub_resource type="Curve" id="Curve_wimb7"]
_data = [Vector2(0.456835, 0.285714), 0.0, 0.0, 0, 0, Vector2(0.510791, 0.835165), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_thmew"]
radius = 0.2772
height = 1.07965

[node name="Car-controller" type="CharacterBody3D"]
transform = Transform3D(1, 0, -1.39091e-08, 0, 1, 0, 1.39091e-08, 0, 1, 0, 0, 0)
script = ExtResource("1_ydyb0")
s = SubResource("Curve_wimb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.88103e-08, -1, 6.70552e-08, 0, 6.70552e-08, 1, -1, 2.88103e-08, -9.32677e-16, 0, 0.243695, 0)
shape = SubResource("CapsuleShape3D_thmew")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-2.85839e-08, -0.173648, 0.984808, -2.58756e-09, 0.984808, 0.173648, -1, 2.41529e-09, -2.8599e-08, 2.39152, 1.6114, -3.32639e-08)

[node name="vehicle-suv3" parent="." instance=ExtResource("2_na47f")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 646.0
script = ExtResource("3_tr006")

[node name="MPH" type="TextEdit" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -109.0
grow_horizontal = 0
grow_vertical = 0
