[gd_scene load_steps=6 format=3 uid="uid://unnxntlps2q8"]

[ext_resource type="Script" path="res://scripts/rigid_car.gd" id="1_qn6jt"]
[ext_resource type="Script" path="res://scripts/wheel_ray_cast_2.gd" id="2_s08y1"]
[ext_resource type="Script" path="res://scripts/free_look_camera.gd" id="3_fhdvg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qv666"]
size = Vector3(1, 0.335, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3frsg"]

[node name="RigidBodyController" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81953, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_qn6jt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.420106, 0)
shape = SubResource("BoxShape3D_qv666")

[node name="WheelBR" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225019, 0.315577, 0.25029)
script = ExtResource("2_s08y1")

[node name="WheelFR" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222377, 0.315577, -0.222518)
script = ExtResource("2_s08y1")

[node name="WheelFL" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2293, 0.315577, -0.222518)
script = ExtResource("2_s08y1")

[node name="WheelBL" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218735, 0.315577, 0.25029)
script = ExtResource("2_s08y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.275184, 0, 0, 0, 1, 0, 0.425458, 0)
layers = 2
mesh = SubResource("BoxMesh_3frsg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963472, 0.26781, 0, -0.26781, 0.963472, 0, 0.753651, 1.73849)
script = ExtResource("3_fhdvg")
